<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/StyleSheets/LabelsStyleSheet.uss?fileID=7433441132597879392&amp;guid=08ba58b6d4daa1044bd1c6b5e4f90166&amp;type=3#LabelsStyleSheet" />
    <ui:VisualElement style="flex-direction: row; flex-basis: auto; flex-shrink: 1; justify-content: space-around; flex-wrap: nowrap; margin-top: 60px;">
        <ui:VisualElement style="max-width: none; width: 50%; justify-content: center; align-items: center;">
            <ui:Button text="Restart" display-tooltip-when-elided="true" name="RestartButton" style="flex-direction: row; width: 50%; justify-content: flex-start; height: 45px; font-size: 38px;" />
        </ui:VisualElement>
        <ui:VisualElement style="max-width: none; width: 50%;">
            <ui:Label text="0" display-tooltip-when-elided="true" name="ScorePoints" enable-rich-text="false" class="in-game-label" style="-unity-text-align: middle-center; white-space: nowrap; height: 45px; font-size: 48px; color: rgb(255, 255, 255); flex-direction: column;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
